source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '9.0'
target 'RouteMap' do
    use_frameworks!
    pod 'GoogleMaps'
    pod 'GooglePlaces'
    pod 'Alamofire', '~> 4.5'
    pod 'SwiftyJSON'
end
